<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="./Tests/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="PHPWord Unit Test Suite">
            <directory>./Tests/PHPWord/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./Classes</directory>
        </whitelist>
    </filter>
</phpunit>
